<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etEAN"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="@string/ean_hint"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/search"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/btnScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEAN" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/scan"
        app:icon="@drawable/barcode_scanner"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSearch"
        app:layout_constraintTop_toBottomOf="@id/etEAN" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/ivNutriscore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearch" />

    <ImageView
        android:id="@+id/ivNutriscore"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/nutriscore_disabled"
        app:layout_constraintBottom_toTopOf="@id/llNutrientValues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvResult" />

    <LinearLayout
        android:id="@+id/llNutrientValues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNutriscore">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Grasas" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFatsLow"
                style="@style/horizontalBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFatsModerate"
                style="@style/horizontalBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFatsHigh"
                style="@style/horizontalBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Grasas saturadas" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSaturatedFatsLow"
                style="@style/horizontalBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSaturatedFatsModerate"
                style="@style/horizontalBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSaturatedFatsHigh"
                style="@style/horizontalBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Sal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSaltLow"
                style="@style/horizontalBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSaltModerate"
                style="@style/horizontalBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSaltHigh"
                style="@style/horizontalBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Azúcar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSugarLow"
                style="@style/horizontalBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSugarModerate"
                style="@style/horizontalBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSugarHigh"
                style="@style/horizontalBar" />

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>